# 本地环境接口地址
VITE_API_URL = '/api'

# 静态文件获取根路径
VITE_PUBLIC_PATH = "/"

# 线上环境路由历史模式，格式为 `模式, base 参数`，模式可配置为 hash 和 history，如果填错或者不填，则默认 history 模式
VITE_ROUTER_MODE = "history, /"

# 是否加载所有 element-plus 样式，false 则为按需加载
VITE_LOAD_ALL_EP_STYLE = true

# 是否加载所有 element-plus 组件，false 则为按需加载
VITE_LOAD_ALL_EP_COMPONENTS = true

# WebSocket 连接 URL，前提：在 .env 里将 VITE_WEBSOCKET 改为 true，开启 WebSocket
VITE_WEBSOCKET_URL = ""
